const costoServi = {//paso todas las variables del form a javascript
    nombre : "<?php echo $minombre; ?>",
    fecha : "<?php echo $mifecha; ?>",
    dolar : "<?php echo $midolar; ?>",
    idcliente : "<?php echo $miidcliente; ?>",
    trabajo : "<?php echo $mitrabajo; ?>",
    lugar : "<?php echo $milugar; ?>",
    tiempo : "<?php echo $mitiempo; ?>",
    pers : "<?php echo $mipers; ?>",
    valorhora : "<?php echo $mivalorhora; ?>",
    beneficio : "<?php echo $mibeneficio; ?>",
    gg : "<?php echo $migg; ?>",
    hotel : "<?php echo $mihotel; ?>",
    comida : "<?php echo $micomida; ?>",
    kmiv : "<?php echo $mikmiv; ?>",
    horasv : "<?php echo $mihorasv; ?>",
    kmc : "<?php echo $mikmc; ?>",
    rps : "<?php echo $mirps; ?>",
    equip : "<?php echo $miequip; ?>",
    insumos : "<?php echo $miinsumos; ?>",
}
